<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.igor-suhorukov</groupId>
    <artifactId>janino-commons-compiler-ecj</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <url>https://github.com/igor-suhorukov/janino-commons-compiler-ecj</url>
    <description>Janino commons-compiler-jdk with eclipse java compiler support</description>
    <developers>
        <developer>
            <name>Igor Sukhorukov</name>
            <url>http://suhorukov.blogspot.ru</url>
            <email>igor.suhorukov[skip this] at gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>https://raw.githubusercontent.com/vaadin/vaadin-deps/master/licenses/licenses/new-bsd-license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/igor-suhorukov/janino-commons-compiler-ecj.git</url>
        <connection>scm:git:git://github.com/igor-suhorukov/janino-commons-compiler-ecj.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/igor-suhorukov/janino-commons-compiler-ecj.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler-jdk</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.codehaus.janino:commons-compiler-jdk</include>
                            <include>org.codehaus.janino:commons-compiler</include>
                            <include>org.eclipse.jdt.core.compiler:ecj</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.codehaus.janino:commons-compiler-jdk</artifact>
                            <excludes>
                                <exclude>org/junit/experimental/**</exclude>
                                <exclude>org/codehaus/commons/compiler/jdk/JavaSourceClassLoader*</exclude>
                                <exclude>org/codehaus/commons/compiler/jdk/SimpleCompiler*</exclude>
                                <exclude>org/codehaus/commons/compiler/jdk/JavaFileManagerClassLoader*</exclude>
                                <exclude>META-INF/DUMMY.*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.codehaus.janino:commons-compiler</artifact>
                            <excludes>
                                <exclude>META-INF/DUMMY.*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.eclipse.jdt.core.compiler:ecj</artifact>
                            <excludes>
                                <exclude>org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.eclipse.jdt.internal.compiler.batch.Main</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
